assets/js/search-data.json (before)
{
  
    
        "post0": {
            "title": "Installing Python + Jupyter with Conda",
            "content": ". Overview . .",
            "url": "https://raudcu.github.io/blog/python/jupyter/conda/2021/01/14/python-jupyter-conda.html",
            "relUrl": "/python/jupyter/conda/2021/01/14/python-jupyter-conda.html",
            "date": " • Jan 14, 2021"
        }
        
    
  
    
        ,"post1": {
            "title": "Dog vision chatbot",
            "content": "Overview . The goal of this project is to build a Telegram bot capable of telling a dog&#39;s breed from a photo of it. . To do this, I&#39;ll be using data from the Kaggle dog breed identification competition. It consists of a collection of 10,000+ labelled images of 120 different dog breeds. . For the model, I&#39;m going to use a pretrained deep learning model from TensorFlow Hub (I&#39;ll be using TensorFlow to train a model leveraging Transfert Learning). . For the first part (getting data ready and training the model) I&#39;m going to elaborate further (a lot) on a hands-on project from the zerotomastery Machine Learning Course. . For building the bot I&#39;ll follow this great post. . Data .",
            "url": "https://raudcu.github.io/blog/tensorflow/keras/transfer%20learning/dog%20breeds/2021/01/02/dog-vision-chatbot.html",
            "relUrl": "/tensorflow/keras/transfer%20learning/dog%20breeds/2021/01/02/dog-vision-chatbot.html",
            "date": " • Jan 2, 2021"
        }
        
    
  

  
  

  
      ,"page1": {
          "title": "About Me",
          "content": ". I’m passionate about technolgy and enjoy using it, among with data, to find solutions to everyday problems. I love coding and making things simpler and faster through software developments. I’m very curious, and enjoy telling stories. . I’m currently doing my PhD in Physics at the `Physics of Liquids and Biological Systems Institute’ (Argentina) and also teaching in the La Plata National University (UNLP), as Teaching Assistant in General Physics and Computer Science. . . This site was built using Fastpages by Hamel Husain .",
          "url": "https://raudcu.github.io/blog/about/",
          "relUrl": "/about/",
          "date": ""
      }
      
  

  

  
  

  

  
  

  

  
  

  
  

  
  

  
      ,"page10": {
          "title": "",
          "content": "Sitemap: {{ “sitemap.xml” | absolute_url }} | .",
          "url": "https://raudcu.github.io/blog/robots.txt",
          "relUrl": "/robots.txt",
          "date": ""
      }
      
  

}

assets/js/search-data.json (after)
{
  
    
  
    
        "post1": {
            "title": "Installing Python + Jupyter with Conda",
            "content": ". Overview . .",
            "url": "https://raudcu.github.io/blog/python/jupyter/conda/2021/01/14/python-jupyter-conda.html",
            "relUrl": "/python/jupyter/conda/2021/01/14/python-jupyter-conda.html",
            "date": " • Jan 14, 2021"
        }
        
    
  
    
        ,"post2": {
            "title": "Dog vision chatbot",
            "content": "Overview . The goal of this project is to build a Telegram bot capable of telling a dog&#39;s breed from a photo of it. . To do this, I&#39;ll be using data from the Kaggle dog breed identification competition. It consists of a collection of 10,000+ labelled images of 120 different dog breeds. . For the model, I&#39;m going to use a pretrained deep learning model from TensorFlow Hub (I&#39;ll be using TensorFlow to train a model leveraging Transfert Learning). . For the first part (getting data ready and training the model) I&#39;m going to elaborate further (a lot) on a hands-on project from the zerotomastery Machine Learning Course. . For building the bot I&#39;ll follow this great post. . Data .",
            "url": "https://raudcu.github.io/blog/tensorflow/keras/transfer%20learning/dog%20breeds/2021/01/02/dog-vision-chatbot.html",
            "relUrl": "/tensorflow/keras/transfer%20learning/dog%20breeds/2021/01/02/dog-vision-chatbot.html",
            "date": " • Jan 2, 2021"
        }
        
    
  

  
  

  
      ,"page1": {
          "title": "About Me",
          "content": ". I’m passionate about technolgy and enjoy using it, among with data, to find solutions to everyday problems. I love coding and making things simpler and faster through software developments. I’m very curious, and enjoy telling stories. . I’m currently doing my PhD in Physics at the `Physics of Liquids and Biological Systems Institute’ (Argentina) and also teaching in the La Plata National University (UNLP), as Teaching Assistant in General Physics and Computer Science. . . This site was built using Fastpages by Hamel Husain .",
          "url": "https://raudcu.github.io/blog/about/",
          "relUrl": "/about/",
          "date": ""
      }
      
  

  

  
  

  

  
  

  

  
  

  
  

  
  

  
      ,"page10": {
          "title": "",
          "content": "Sitemap: {{ “sitemap.xml” | absolute_url }} | .",
          "url": "https://raudcu.github.io/blog/robots.txt",
          "relUrl": "/robots.txt",
          "date": ""
      }
      
  

}

assets/js/search-data.json (diff)
@@ -1,7 +1,9 @@
 {
   
     
-        "post0": {
+  
+    
+        "post1": {
             "title": "Installing Python + Jupyter with Conda",
             "content": ". Overview . .",
             "url": "https://raudcu.github.io/blog/python/jupyter/conda/2021/01/14/python-jupyter-conda.html",
@@ -12,7 +14,7 @@
     
   
     
-        ,"post1": {
+        ,"post2": {
             "title": "Dog vision chatbot",
             "content": "Overview . The goal of this project is to build a Telegram bot capable of telling a dog&#39;s breed from a photo of it. . To do this, I&#39;ll be using data from the Kaggle dog breed identification competition. It consists of a collection of 10,000+ labelled images of 120 different dog breeds. . For the model, I&#39;m going to use a pretrained deep learning model from TensorFlow Hub (I&#39;ll be using TensorFlow to train a model leveraging Transfert Learning). . For the first part (getting data ready and training the model) I&#39;m going to elaborate further (a lot) on a hands-on project from the zerotomastery Machine Learning Course. . For building the bot I&#39;ll follow this great post. . Data .",
             "url": "https://raudcu.github.io/blog/tensorflow/keras/transfer%20learning/dog%20breeds/2021/01/02/dog-vision-chatbot.html",
